stability.api.base-url=https://api.stabilty.ai

stabilty.api.key=${STABILITY_API_KEY}

/# feign client configureation to handle multipart/form-data request
feign.encoe.encoder-class=org.springframework.openfeign.support.SpringEncoder
